.aboutSection {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
}

.img-container img {
  border-radius: 2rem;
  width: 80%;
  height: 80%;
  transition: transform 300ms ease-in-out;
  margin-bottom: 1rem;
}
.img-container img:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 10px var(--text-color);
}
.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.education-section {
  width: 80%;
  margin: 1rem 0;
  border: solid 1px var(--text-color);
  border-radius: 2rem;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}
.education-section img {
  height: 32px;
  width: 32px;
}
.education-section p {
  font-weight: 400;
}
@media (width >= 800px) {
  .details-upper-container {
    margin: 0 10%;
    display: flex;
    align-items: center;
  }
.education-section {
    padding: 1.5rem 1rem;
}
}
